<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="../reveal.js-master/dist/reset.css">
		<link rel="stylesheet" href="../reveal.js-master/dist/reveal.css">
		<link rel="stylesheet" href="../reveal.js-master/dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../reveal.js-master/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-000.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-001.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-002.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-003.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-004.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-005.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-006.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-007.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-008.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-009.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-010.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-011.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-012.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-013.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-014.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-015.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-016.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-017.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-018.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-019.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-020.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-021.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-022.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-023.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-024.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-025.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-026.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-027.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-028.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-029.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-030.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-031.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-032.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-033.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-034.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-035.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-036.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-037.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-038.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-039.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-040.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-041.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-042.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-043.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-044.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-045.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-046.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-047.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-048.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-049.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-050.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-051.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-052.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-053.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-054.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-055.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-056.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-057.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-058.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-059.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-060.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-061.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-062.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-063.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-064.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-065.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-066.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-067.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-068.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-069.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-070.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-071.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-072.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-073.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-074.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-075.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-076.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-077.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-078.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-079.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-080.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-081.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-082.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-083.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-084.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-085.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-086.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-087.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-088.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-089.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-090.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-091.jpg"> </section>
				
					<section> <img src="../images/Orders-with-Incomplete-Metamorphosis-092.jpg"> </section>
				
			</div>
		</div>

		<script src="../reveal.js-master/dist/reveal.js"></script>
		<script src="../reveal.js-master/plugin/notes/notes.js"></script>
		<script src="../reveal.js-master/plugin/markdown/markdown.js"></script>
		<script src="../reveal.js-master/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>