<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="../reveal.js-master/dist/reset.css">
		<link rel="stylesheet" href="../reveal.js-master/dist/reveal.css">
		<link rel="stylesheet" href="../reveal.js-master/dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../reveal.js-master/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
					<section> <img src="../images/SWCD-2021-07-30-000.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-001.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-002.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-003.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-004.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-005.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-006.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-007.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-008.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-009.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-010.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-011.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-012.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-013.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-014.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-015.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-016.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-017.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-018.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-019.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-020.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-021.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-022.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-023.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-024.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-025.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-026.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-027.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-028.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-029.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-030.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-031.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-032.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-033.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-034.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-035.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-036.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-037.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-038.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-039.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-040.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-041.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-042.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-043.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-044.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-045.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-046.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-047.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-048.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-049.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-050.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-051.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-052.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-053.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-054.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-055.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-056.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-057.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-058.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-059.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-060.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-061.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-062.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-063.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-064.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-065.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-066.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-067.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-068.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-069.jpg"> </section>
				
					<section> <img src="../images/SWCD-2021-07-30-070.jpg"> </section>
				
			</div>
		</div>

		<script src="../reveal.js-master/dist/reveal.js"></script>
		<script src="../reveal.js-master/plugin/notes/notes.js"></script>
		<script src="../reveal.js-master/plugin/markdown/markdown.js"></script>
		<script src="../reveal.js-master/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>